Algoritmo "semnome"

Var

peso, altura, imc:real

Inicio

escreva("Qual o seu peso (inteiro):")
leia(peso)
escreval("Qual o sua altura:")
leia(altura)

imc <- peso /(altura*altura)

se (imc<17) entao
   escreva("Muito baixo")
fimse

se ((imc>17) e (imc<18.5)) entao
   escreva("Abaixo")
fimse

se ((imc>=18.5) e (imc<24.9)) entao
   escreva("Normal")
fimse

se ((imc>=25) e (imc<29.9)) entao
   escreva("Acima")
fimse

se ((imc>=30) e (imc<34.9)) entao
   escreva("Muito acima")
fimse

se (imc>30) entao
   escreva("Muito acima II")
fimse
Fimalgoritmo
